{
  "name": "system24 mobile",
  "description": "system24-style look for Discord mobile: monospace font, boxy panels, and no Quests / Nitro / Shop upsells.",
  "authors": [{ "name": "system24 mobile", "id": "0" }],
  "main": "index.js",
  "hash": "74134ab5a19b8f675494c10d3595ff300d712e8369ead8af34bf867df6bbfedb",
  "vendetta": { "icon": "ic_palette" }
}
